UPSTASH_VECTOR_REST_URL="https://winning-hermit-43054-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHdpbm5pbmctaGVybWl0LTQzMDU0LWV1MWFkbWluWXpVM09ESXdOall0Wm1JMFlTMDBaREUxTFdJd1pEa3ROak00WmpoaFlXSXlZall6"

QSTASH_TOKEN =  "eyJVc2VySUQiOiI4MTBlYjQ2YS05NmZhLTQwYjctOTQ4ZC1iMzBkNDkzMjlhNTgiLCJQYXNzd29yZCI6ImE5OTRlMjNjMmZmYTQ0Zjg4ZDVjMjhjYjFkM2ZmNmQxIn0="

UPSTASH_REDIS_REST_URL="https://fleet-warthog-59677.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AekdAAIjcDE0YjRlMmJlYzI3MjY0Mzc2OTJjZTJiYjc2MzQ0YjFkNHAxMA"